assets/pugfiles/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Responsive One Page Resume/CV')
    meta(name='author', content='Linewp')
    title Jason Matthew - Personal Site Running on Runcloud
    // CSS Files
    link(href='assets/css/styles.css', rel='stylesheet')
    // Google Fonts
    link(href='//fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    link(rel='apple-touch-icon', sizes='57x57', href='assets/img/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='assets/img/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='assets/img/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='assets/img/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='assets/img/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='assets/img/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='assets/img/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='assets/img/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='assets/img/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='assets/img/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='assets/img/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='assets/img/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='assets/img/favicon/favicon-16x16.png')
    link(rel='manifest', href='assets/img/favicon/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='assets/img/favicon/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
  body#page-top.index
    // Preloader
    #loader
      #loaderInner
        .loaderBars
          span.bar1.bar
          span.bar2.bar
          span.bar3.bar
    // preloader End
    // Navigation
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll(href='#page-top')
            img(src="assets/img/logo.png", alt="Jason Matthew Logo")
        // navbar-collapse
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li
              a.page-scroll(href='#about') About
            li
              a.page-scroll(href='#skills') Skills
            li
              a.page-scroll(href='#services') Services
            li
              a.page-scroll(href='#portfolio') Portfolio
            li
              a.page-scroll(href='#resume') Resume
            li
              a.page-scroll(href='#contact') Contact
        // navbar-collapse End
    // Navigation End
    // Header
    header
      .container
        .intro-text.wow.fadeInDown.animated
          .intro-lead-in Welcome To My Site!
          .intro-heading Hi, I’m Jason Matthew
          a.page-scroll.btn.btn-x2(href='#about') More About Me
    // Header End
    // About Section
    section#about
      .container
        .row
          .col-lg-12.text-center.wow.fadeInDown.animated
            h2.section-heading About me
            h3.section-subheading.text-muted What makes me unique.
          .col-lg-4.text-center.col-md-4.col-sm-4.col-xs-12.pull-right.media.wow.zoomIn.animated
            img.img-circle.img-me(alt='', src='assets/img/profile-pic.jpg')
          .col-lg-7.col-md-7.col-sm-7.col-xs-12.pull-left.media
            h3 Jason Matthew
            h4 Webdesigner & Front end Developer
            p.text-muted
              | I'm a Brisbane, Australia based web designer and developer. I love challenges and opportunities to work and find solutions to problems for people. I have been working in the Web industry for the past 5 years starting with personal projects and moving from there into client work. For me the best part of being a designer and developer is helping people to bring their visions to life. Making a beautiful design seemingly appear out of a blank canvas.
            p.text-muted
              | In my spare time I enjoy fitness in general, from ParkRun on Saturday mornings to gym on weekdays. I am always striving to improve myself as a person and in all the activities that I participate in. I am also a computer enthusiast and enjoy all things technology, including staying up to date with the latest tech news.
            p
              a.btn.btn-primary.btn-lg.wow.bounce.animated(role='button', href='assets/Jason-Matthew-Resume.pdf') Download Printable Resume
    // About Section End
    // Status Section
    section#status.counter
      .container
        .row.text-center
          .col-sm-3.col-xs-6.wow.flipInY.animated
            i.icon-desktop.fa-3x
            h3.total-number-1 925
            p Hours of Work
          .col-sm-3.col-xs-6.wow.flipInY.animated
            i.icon-puzzle.fa-3x
            h3.total-number-2 56
            p Succesful Projects
          .col-sm-3.col-xs-6.wow.flipInY.animated
            i.icon-happy.fa-3x
            h3.total-number-3 42
            p Happy Clients
          .col-sm-3.col-xs-6.wow.flipInY.animated
            i.icon-tools-2.fa-3x
            h3.total-number-4 28,500
            p Lines of Code
    // Status Section End
    // Skills Section
    section#skills.skills
      .container
        .row
          .col-lg-12.text-center.wow.fadeInDown.animated
            h2.section-heading Skills
            h3.section-subheading.text-muted Some things I have learnt during my time in the industry.
        .row
          .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
            .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
              span.chart.skilBg(data-percent='90')
                span.percent 90
                canvas(height='152', width='152')
              h4 HTML5
              p The bones any website is built upon.
          .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
            .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
              span.chart.skilBg(data-percent='85')
                span.percent 85
                canvas(height='152', width='152')
              h4 CSS3
              p The stuff that makes a site look great.
          .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
            .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
              span.chart.skilBg(data-percent='75')
                span.percent 75
                canvas(height='152', width='152')
              h4 jQuery
              p The thing responsible for the finer details.
          .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
            .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
              span.chart.skilBg(data-percent='80')
                span.percent 80
                canvas(height='152', width='152')
              h4 WordPress
              p A robust content management system.
          .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
            .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
              span.chart.skilBg(data-percent='60')
                span.percent 60
                canvas(height='152', width='152')
              h4 Photoshop
              p For making those custom graphics.
          .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
            .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
              span.chart.skilBg(data-percent='65')
                span.percent 65
                canvas(height='152', width='152')
              h4 NPM
              p Doing everything efficiently, and to the best standards.
    // Skills Section End
    // Services Section
    section#services
      .container
        .row
          .col-lg-12.text-center.wow.fadeInDown.animated
            h2.section-heading Services
            h3.section-subheading.text-muted A few of the many services I can help you with.
        .row.text-center
          .col-md-3.wow.fadeInDown.animated
            span.fa-stack.fa-4x
              i.icon-lightbulb.text-primary
            h4.service-heading Web Design
            p.text-muted
              | My bread and butter, from big to small projects. I can make it happen. From a simple site to a fully customized WordPress theme.
          .col-md-3.wow.fadeInUp.animated
            span.fa-stack.fa-4x
              i.icon-gears.text-primary
            h4.service-heading Maintance and Upkeep
            p.text-muted
              | Staying on top of your website is hard. I can help you keep on top of it though, providing maintenance and peace of mind.
          .col-md-3.wow.fadeInDown.animated
            span.fa-stack.fa-4x
              i.icon-basket.text-primary
            h4.service-heading Optimization and Tracking
            p.text-muted
              | Your website needs to preform. From bringing in new customer to growing your business. I can make sure that this happens.
          .col-md-3.wow.fadeInUp.animated
            span.fa-stack.fa-4x
              i.icon-linegraph.text-primary
            h4.service-heading Project Management
            p.text-muted
              | Know what you want but need help making it come to life? Let me manage the project from start to finish.
    // Services Section End
    // Portfolio Section
    section#portfolio
      .container
        .row
          .col-lg-12.text-center.wow.fadeInDown.animated
            h2.section-heading Portfolio
            h3.section-subheading.text-muted Some of my best work.
        .row
          .col-md-4.col-sm-6.portfolio-item
            a.portfolio-link(href='#portfolioModal1', data-toggle='modal')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-search-plus.fa-3x
              img.img-responsive(src='assets/img/portfolio/iopa-home.jpg', alt='IOPA Home Page Screencapture')
            .portfolio-caption
              h4 IOPA Website
              p.text-muted Web Design / Development
          .col-md-4.col-sm-6.portfolio-item
            a.portfolio-link(href='#portfolioModal2', data-toggle='modal')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-search-plus.fa-3x
              img.img-responsive(src='assets/img/portfolio/lynk.jpg', alt='')
            .portfolio-caption
              h4 Lynk
              p.text-muted Web & App Design
          .col-md-4.col-sm-6.portfolio-item
            a.portfolio-link(href='#portfolioModal3', data-toggle='modal')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-search-plus.fa-3x
              img.img-responsive(src='assets/img/portfolio/akbcleaning.jpg', alt='')
            .portfolio-caption
              h4 AKB Cleaning Co
              p.text-muted Web Design / Development
          .col-md-4.col-sm-6.portfolio-item
            a.portfolio-link(href='#portfolioModal4', data-toggle='modal')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-search-plus.fa-3x
              img.img-responsive(src='assets/img/portfolio/202strong.jpg', alt='')
            .portfolio-caption
              h4 202 Strong
              p.text-muted Design / WordPress
          .col-md-4.col-sm-6.portfolio-item
            a.portfolio-link(href='#portfolioModal5', data-toggle='modal')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-search-plus.fa-3x
              img.img-responsive(src='assets/img/portfolio/rimac.jpg', alt='')
            .portfolio-caption
              h4 Rimac Storage
              p.text-muted WordPress
          .col-md-4.col-sm-6.portfolio-item
            a.portfolio-link(href='#portfolioModal6', data-toggle='modal')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-search-plus.fa-3x
              img.img-responsive(src='assets/img/portfolio/masonboro.jpg', alt='')
            .portfolio-caption
              h4 Masonboro Partners
              p.text-muted Design / WordPress
    // Portfolio Section End
    // Hire Me Section
    section#hire-me
      .container
        .row.text-center
          .col-md-9.wow.zoomIn.animated
            h1 "I Am Available for Freelance Work"
          .col-md-3
            div.wow.bounceIn.animated
              a.page-scroll.btn.btn-x3(href='#contact') Hire Me
    // Here Me Section End
    // Resume Section
    section#resume
      .container
        .row
          .col-lg-12.text-center.wow.fadeInDown.animated
            h2.section-heading Resume
            h3.section-subheading.text-muted What I've done.
        .row
          .col-lg-12
            ul.timeline
              // exprience
              li.timeline-inverted
                .timeline-image.wow.zoomIn.animated
                  span.ico
                    i.fa.fa-briefcase
                .timeline-panel.wow.fadeInRight.animated
                  .timeline-heading
                    h2.subheading Work Experience
                  .timeline-body
                    p.text-muted
                      | Not all my jobs have been in the industry but they have all contributed to who I am today.
              li
                .timeline-image.wow.zoomIn.animated
                  h4
                    | June 2010
                    br
                    | -
                    br
                    | July 2010
                .timeline-panel.wow.fadeInLeft.animated
                  .timeline-heading
                    h4 PC Choice
                    h4.subheading Computer Builder
                  .timeline-body
                    p.text-muted
                      | During the June - July school holidays after completing 5 days work experience I helped to build computers from second hand parts and fix issues with customers computers.
              li.timeline-inverted
                .timeline-image.wow.zoomIn.animated
                  h4
                    | July 2011
                    br
                    | -
                    br
                    | July 2016
                .timeline-panel.wow.fadeInRight.animated
                  .timeline-heading
                    h4 Dickensons Accountants
                    h4.subheading IT Support
                  .timeline-body
                    p.text-muted
                      | Working at Dickensons I had a number of roles all of which involved some form of problem solving and IT. These roles helped me gain an understanding of the industry and the importance of explaining things simply so anyone can understand. It should be noted that I left Dickensons for 2 years to complete volunteer missionary service in New Zealand.
              li
                .timeline-image.wow.zoomIn.animated
                  h4
                    | Jan 2016
                    br
                    | -
                    br
                    | Present
                .timeline-panel.wow.fadeInLeft.animated
                  .timeline-heading
                    h4 Jason M Design
                    h4.subheading Web Designer / Developer
                  .timeline-body
                    p.text-muted
                      | In January I started out on my own doing client work and building up my small business. I am still doing this currently.
              // exprience End
              // education
              li.timeline-inverted
                .timeline-image.wow.zoomIn.animated
                  span.ico
                    i.fa.fa-graduation-cap
                .timeline-panel.wow.fadeInRight.animated
                  .timeline-heading
                    h2.subheading Education
                  .timeline-body
                    p.text-muted
                      | The things that qualify me to do what I do.
              li
                .timeline-image.wow.zoomIn.animated
                  h4
                    | Jan 2016
                    br
                    | -
                    br
                    | Dec 2018
                .timeline-panel.wow.fadeInLeft.animated
                  .timeline-heading
                    h4 Queensland University of Technology
                    h4.subheading Bachelor's degree in IT and Computer Science
                  .timeline-body
                    p.text-muted
                      | Currently studying IT Majoring in Information Systems and minoring in Computer Science. With a love for all things technology and enjoying the opportunity to learn new languages for the Web, Apps and general programing.
              li.timeline-inverted
                .timeline-image.wow.zoomIn.animated
                  h4
                    | Jan 2017
                    br
                    | -
                    br
                    | Present
                .timeline-panel.wow.fadeInRight.animated
                  .timeline-heading
                    h4 Free Code Camp
                    h4.subheading Front and Back End Dev
                  .timeline-body
                    p.text-muted
                      | Working through Free Code Camps certificates is a fun and still somewhat challenging way to keep my skills sharp and earn certifications as I do so. 
                      a(href="//www.freecodecamp.com/jasonm4130")
                        strong Check My Progress
              // education End
    // Resume Section End
    // Contact section
    section#contact
      .container
        .row
          .col-lg-12.text-center.wow.fadeInDown
            h2.section-heading Get In Touch
            h3.section-subheading.text-dark Just to say hi, or ask me about a project.
        .row
          .col-lg-12
            form#contactForm(name='sentMessage', novalidate='', netlify)
              .row
                .col-md-7.wow.fadeInUp.animated
                  .form-group
                    input#name.form-control(type='text', name="name", placeholder='Your Name', required='', data-validation-required-message='Please enter your name.')
                    p.help-block.text-danger
                  .form-group
                    input#email.form-control(type='email', name="email", placeholder='Your Email', required='', data-validation-required-message='Please enter your email address.')
                    p.help-block.text-danger
                  .form-group
                    textarea#message.form-control(placeholder='Your Message', name="message", required='', data-validation-required-message='Please enter a message.')
                    p.help-block.text-danger
                  #success
                  .wow.bounceIn.animated
                    button.btn.btn-x3(type='submit') Send Message
                // Contact details
                .col-md-5
                  .form-text.wow.fadeIn.animated
                    h4 Contact details
                    p
                      | Imagine what we could make together! Maybe you have a question? Or just want to get in touch and say hi? Use the details below or fill out the form.
                    p.wow.fadeInUp.animated
                      i.fa.fa-envelope-o
                      a(href="mailto:jasonm4130@gmail.com")  jasonm4130@gmail.com
                // Contact details End
                .clearfix
    // Contact section End
    // Footer
    footer
      .container
        .row
          .col-md-4
            span.copyright Copyright © Jason Matthew 2017
          // Social Icons
          //- .col-md-8
          //-   ul.list-inline.social-buttons
          //-     li
          //-       a(href='#')
          //-         i.fa.fa-twitter.wow.bounceIn.animated
          //-     li
          //-       a(href='#')
          //-         i.fa.fa-facebook.wow.bounceIn.animated
          //-     li
          //-       a(href='#')
          //-         i.fa.fa-linkedin.wow.bounceIn.animated
          //-     li
          //-       a(href='#')
          //-         i.fa.fa-dribbble.wow.bounceIn.animated
          //-     li
          //-       a(href='#')
          //-         i.fa.fa-instagram.wow.bounceIn.animated
          //-     li
          //-       a(href='#')
          //-         i.fa.fa-soundcloud.wow.bounceIn.animated
          // Social Icons End
    // Footer End
    // Portfolio Modal 1
    #portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                // Project Details Go Here
                h2 IOPA Website
                p.item-intro.text-muted A Website for a leading training organization.
                img.img-responsive.img-centered(src='assets/img/portfolio/iopa-home.jpg', alt='')
                p
                  | Working closely with the Institute of Pacific Australia, we were able to design develop and deploy this website. Allowing the institute to pivot and provide their students with a wider range of opportunities.
                p
                  | We were able to work closely both on site together and offsite to allow for valuable input from the whole team resulting in the great design and an user experience for all who use the site.
                p
                  ul.list-inline
                    li
                      | Date: 
                      strong April 2017
                    li
                      | Client: 
                      a(href='//iopa.com.au') 
                        strong Iopa.com.au
                    li
                      | Category: 
                      strong Web Design and Development
                  button.btn.btn-x1(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |  Close Project
    // Portfolio Modal 1 End
    // Portfolio Modal 2
    #portfolioModal2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Lynk
                p.item-intro.text-muted An app aimed at promoting blood donation.
                img.img-responsive.img-centered(src='assets/img/portfolio/lynk.jpg', alt='')
                p
                  | Lynk is an app design with an accompanying website aimed at promoting blood donating and saving lives. This app idea was created as part of a University course. A big part of this design was functionality and how the user would interact with the app and the website. Along with this major consideration the end goal of the app, to promote blood donation played a major role in the design.
                p
                  ul.list-inline
                    li
                      | Date: 
                      strong July 2015
                    li
                      | Client: 
                      a(href='//postman-dog-75048.netlify.com/') 
                        strong Lynk
                    li
                      | Category: 
                      strong App and Web Design
                  button.btn.btn-x1(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |  Close Project
    // Portfolio Modal 2 End
    // Portfolio Modal 3
    #portfolioModal3.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                // Project Details Go Here
                h2 AKB Cleaning Co
                p.item-intro.text-muted Brisbane based cleaning services.
                img.img-responsive.img-centered(src='assets/img/portfolio/akbcleaning.jpg', alt='')
                p
                  | A website that was created for a Brisbane based cleaning company. When a business is starting out the most important thing for it is clients. This website helped AKB Cleaning Co expand and grow their customer base as well as handle requests and enquiries more efficiently.
                p
                  ul.list-inline
                    li
                      | Date: 
                      strong March 2017
                    li
                      | Client: 
                      a(href='//akbcleaningco.com') 
                        strong AKB Cleaning Co
                    li
                      | Category: 
                      strong Web Design and Development
                  button.btn.btn-x1(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |  Close Project
    // Portfolio Modal 3 End
    // Portfolio Modal 4
    #portfolioModal4.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                // Project Details Go Here
                h2 202 Strong
                p.item-intro.text-muted Website for a CrossFit Gym
                img.img-responsive.img-centered(src='assets/img/portfolio/202strong.jpg', alt='')
                p
                  | 202 Strong is a leading CrossFit gym in the Washington area. As such they rely heavily on their website and online presence in helping potential clients find out about their gym. Along with this they also use their web presence to share valuable fitness and nutrition advice. Making their website function and design invaluable to them.
                p
                  ul.list-inline
                    li
                      | Date: 
                      strong July 2016
                    li
                      | Client: 
                      a(href='//202srong.com') 
                        strong 202 Strong
                    li
                      | Category: 
                      strong Web Design and WordPress
                  button.btn.btn-x1(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |  Close Project
    // Portfolio Modal 4 End
    // Portfolio Modal 5
    #portfolioModal5.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                // Project Details Go Here
                h2 Rimac Storage Systems
                p.item-intro.text-muted Website design and development.
                img.img-responsive.img-centered(src='assets/img/portfolio/rimac.jpg', alt='')
                p
                  | Rimac Storage Systems is a leading designer, manufacturer and installer of custom storage systems to suit warehouse's and other large industrial applications, as well as smaller needs.
                p
                  | Rimac pride themselves on the quality and efficiency of their work, with this in mind they needed a website that reflected this, something their old site didn't do. Working together we redesigned and rebuilt their website to better represent the company and be a showcase piece. 
                p
                  ul.list-inline
                    li
                      | Date: 
                      strong July 2016
                    li
                      | Client: 
                      a(href='//rimacstoragesystems.com.au')
                        strong Rimac Storage Systems
                    li
                      | Category: 
                      strong WordPress and Web Design
                  button.btn.btn-x1(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |  Close Project
    // Portfolio Modal 5 End
    // Portfolio Modal 6
    #portfolioModal6.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                // Project Details Go Here
                h2 Masonboro Partners
                p.item-intro.text-muted Helping you find the best candidate for your job.
                img.img-responsive.img-centered(src='assets/img/portfolio/masonboro.jpg', alt='')
                p
                  | Masonboro Partners is a top tier recruiting agency working with the best candidates to fill any position. I was able to help recover their website after it had been hacked and from this point helped to build it out through developing a custom theme for them.
                p
                  | I work closely with them to ensure maintenance is carried out on their website ensuring the continued security of the site and its users.
                p
                  ul.list-inline
                    li
                      | Date: 
                      strong July 2016
                    li
                      | Client: 
                      a(href='//masonboropartners.com')
                        strong Masonboro Partners
                    li
                      | Category: 
                      strong WordPress and Web Design
                  button.btn.btn-x1(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |  Close Project
    // Portfolio Modal 6 End
    // jQuery Version 1.11.1
    script(src='assets/js/scripts.min.js')
    script.
      new WOW().init();
    // Custom Theme JavaScript
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-101915651-1', 'auto');
      ga('send', 'pageview');
    script(src='assets/js/custom.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Responsive One Page Resume/CV"><meta name="author" content="Linewp"><title>Jason Matthew - Personal Site</title><!-- CSS Files--><link href="assets/css/styles.css" rel="stylesheet"><!-- Google Fonts--><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"><link rel="manifest" href="assets/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body class="index" id="page-top"><!-- Preloader--><div id="loader"><div id="loaderInner"><div class="loaderBars"><span class="bar1 bar"></span><span class="bar2 bar"></span><span class="bar3 bar"></span></div></div></div><!-- preloader End--><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top"><img src="assets/img/logo.png" alt="Jason Matthew Logo"></a></div><!-- navbar-collapse--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a class="page-scroll" href="#about">About</a></li><li><a class="page-scroll" href="#skills">Skills</a></li><li><a class="page-scroll" href="#services">Services</a></li><li><a class="page-scroll" href="#portfolio">Portfolio</a></li><li><a class="page-scroll" href="#resume">Resume</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div><!-- navbar-collapse End--></div></nav><!-- Navigation End--><!-- Header--><header><div class="container"><div class="intro-text wow fadeInDown animated"><div class="intro-lead-in">Welcome To My Site!</div><div class="intro-heading">Hi, I’m Jason Matthew</div><a class="page-scroll btn btn-x2" href="#about">More About Me</a></div></div></header><!-- Header End--><!-- About Section--><section id="about"><div class="container"><div class="row"><div class="col-lg-12 text-center wow fadeInDown animated"><h2 class="section-heading">About me</h2><h3 class="section-subheading text-muted">What makes me unique.</h3></div><div class="col-lg-4 text-center col-md-4 col-sm-4 col-xs-12 pull-right media wow zoomIn animated"><img class="img-circle img-me" alt="" src="assets/img/profile-pic.jpg"></div><div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left media"><h3>Jason Matthew</h3><h4>Webdesigner & Front end Developer</h4><p class="text-muted">I'm a Brisbane, Australia based web designer and developer. I love challenges and opportunities to work and find solutions to problems for people. I have been working in the Web industry for the past 5 years starting with personal projects and moving from there into client work. For me the best part of being a designer and developer is helping people to bring their visions to life. Making a beautiful design seemingly appear out of a blank canvas.</p><p class="text-muted">In my spare time I enjoy fitness in general, from ParkRun on saturday mornings to gym on weekdays. I am always striving to improve myself as a person and in all the activities that I participate in. I am also a computer enthusiast and enjoy all things technology, including staying upto date with the latest tech news.</p><p><a class="btn btn-primary btn-lg wow bounce animated" role="button" href="#">Download Printable Resume</a></p></div></div></div></section><!-- About Section End--><!-- Status Section--><section class="counter" id="status"><div class="container"><div class="row text-center"><div class="col-sm-3 col-xs-6 wow flipInY animated"><i class="icon-desktop fa-3x"></i><h3 class="total-number-1">925</h3><p>Hours of Work</p></div><div class="col-sm-3 col-xs-6 wow flipInY animated"><i class="icon-puzzle fa-3x"></i><h3 class="total-number-2">56</h3><p>Succesful Projects</p></div><div class="col-sm-3 col-xs-6 wow flipInY animated"><i class="icon-happy fa-3x"></i><h3 class="total-number-3">42</h3><p>Happy Clients</p></div><div class="col-sm-3 col-xs-6 wow flipInY animated"><i class="icon-tools-2 fa-3x"></i><h3 class="total-number-4">28,500</h3><p>Lines of Code</p></div></div></div></section><!-- Status Section End--><!-- Skills Section--><section class="skills" id="skills"><div class="container"><div class="row"><div class="col-lg-12 text-center wow fadeInDown animated"><h2 class="section-heading">Skills</h2><h3 class="section-subheading text-muted">Some things I have learnt during my time in the industry.</h3></div></div><div class="row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"><span class="chart skilBg" data-percent="90"><span class="percent">90</span><canvas height="152" width="152"></canvas></span><h4>HTML5</h4><p>The bones any website is built upon.</p></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"><span class="chart skilBg" data-percent="85"><span class="percent">85</span><canvas height="152" width="152"></canvas></span><h4>CSS3</h4><p>The stuff that makes a site look great.</p></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"><span class="chart skilBg" data-percent="75"><span class="percent">75</span><canvas height="152" width="152"></canvas></span><h4>jQuery</h4><p>The thing responsible for the finer details.</p></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"><span class="chart skilBg" data-percent="80"><span class="percent">80</span><canvas height="152" width="152"></canvas></span><h4>WordPress</h4><p>A robust content management system.</p></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"><span class="chart skilBg" data-percent="60"><span class="percent">60</span><canvas height="152" width="152"></canvas></span><h4>Photoshop</h4><p>For making those custom graphics.</p></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"><span class="chart skilBg" data-percent="65"><span class="percent">65</span><canvas height="152" width="152"></canvas></span><h4>NPM</h4><p>Doing everything efficiently, and to the best standards.</p></div></div></div></div></section><!-- Skills Section End--><!-- Services Section--><section id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center wow fadeInDown animated"><h2 class="section-heading">Services</h2><h3 class="section-subheading text-muted">A few of the many services I can help you with.</h3></div></div><div class="row text-center"><div class="col-md-3 wow fadeInDown animated"><span class="fa-stack fa-4x"><i class="icon-lightbulb text-primary"></i></span><h4 class="service-heading">Web Design</h4><p class="text-muted">My bread and butter, from big to small projects. I can make it happen. From a simple site to a fully customized WordPress theme.</p></div><div class="col-md-3 wow fadeInUp animated"><span class="fa-stack fa-4x"><i class="icon-gears text-primary"></i></span><h4 class="service-heading">Maintance and Upkeep</h4><p class="text-muted">Staying ontop of your website is hard. I can help you keep on top of it though, providing maintance and peace of mind.</p></div><div class="col-md-3 wow fadeInDown animated"><span class="fa-stack fa-4x"><i class="icon-basket text-primary"></i></span><h4 class="service-heading">Optimization and Tracking</h4><p class="text-muted">Your website needs to preform. From bringing in new customer to growing your business. I can make sure that this happens.</p></div><div class="col-md-3 wow fadeInUp animated"><span class="fa-stack fa-4x"><i class="icon-linegraph text-primary"></i></span><h4 class="service-heading">Project Management</h4><p class="text-muted">Know what you want but need help making it come to life? Let me manage the project from start to finish.</p></div></div></div></section><!-- Services Section End--><!-- Portfolio Section--><section id="portfolio"><div class="container"><div class="row"><div class="col-lg-12 text-center wow fadeInDown animated"><h2 class="section-heading">Portfolio</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-md-4 col-sm-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal1" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="assets/img/portfolio/iopa-home.jpg" alt="IOPA Home Page Screencapture"></a><div class="portfolio-caption"><h4>IOPA Website</h4><p class="text-muted">Web Design / Development</p></div></div><div class="col-md-4 col-sm-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal2" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="assets/img/portfolio/lynk.jpg" alt=""></a><div class="portfolio-caption"><h4>Lynk</h4><p class="text-muted">Web & App Design</p></div></div><div class="col-md-4 col-sm-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal3" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="assets/img/portfolio/akbcleaning.jpg" alt=""></a><div class="portfolio-caption"><h4>AKB Cleaning Co</h4><p class="text-muted">Web Design / Development</p></div></div><div class="col-md-4 col-sm-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal4" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="assets/img/portfolio/202strong.jpg" alt=""></a><div class="portfolio-caption"><h4>202 Strong</h4><p class="text-muted">Design / WordPress</p></div></div><div class="col-md-4 col-sm-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal5" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="assets/img/portfolio/rimac.jpg" alt=""></a><div class="portfolio-caption"><h4>Rimac Storage</h4><p class="text-muted">WordPress</p></div></div><div class="col-md-4 col-sm-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal6" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="assets/img/portfolio/masonboro.jpg" alt=""></a><div class="portfolio-caption"><h4>Masonboro Partners</h4><p class="text-muted">Design / WordPress</p></div></div></div></div></section><!-- Portfolio Section End--><!-- Hire Me Section--><section id="hire-me"><div class="container"><div class="row text-center"><div class="col-md-9 wow zoomIn animated"><h1>"I Am Available for Freelance Work"</h1></div><div class="col-md-3"><div class="wow bounceIn animated"><a class="page-scroll btn btn-x3" href="#contact">Hire Me</a></div></div></div></div></section><!-- Here Me Section End--><!-- Resume Section--><section id="resume"><div class="container"><div class="row"><div class="col-lg-12 text-center wow fadeInDown animated"><h2 class="section-heading">Resume</h2><h3 class="section-subheading text-muted">What I've done.</h3></div></div><div class="row"><div class="col-lg-12"><ul class="timeline"><!-- exprience--><li class="timeline-inverted"><div class="timeline-image wow zoomIn animated"><span class="ico"><i class="fa fa-briefcase"></i></span></div><div class="timeline-panel wow fadeInRight animated"><div class="timeline-heading"><h2 class="subheading">Work Experience</h2></div><div class="timeline-body"><p class="text-muted">Not all my jobs have been in the industry but they have all contributed to who I am today.</p></div></div></li><li><div class="timeline-image wow zoomIn animated"><h4>June 2010<br>-<br>July 2010</h4></div><div class="timeline-panel wow fadeInLeft animated"><div class="timeline-heading"><h4>PC Choice</h4><h4 class="subheading">Computer Builder</h4></div><div class="timeline-body"><p class="text-muted">During the June - July school holidays after completing 5 days work experience I helped to build computers from second hand parts and fix issues with customers computers.</p></div></div></li><li class="timeline-inverted"><div class="timeline-image wow zoomIn animated"><h4>July 2011<br>-<br>July 2016</h4></div><div class="timeline-panel wow fadeInRight animated"><div class="timeline-heading"><h4>Dickensons Accountants</h4><h4 class="subheading">IT Support</h4></div><div class="timeline-body"><p class="text-muted">Working at Dickensons I had a number of roles all of which involved some form of problem solving and IT. These roles helped me gain an understanding of the industry and the importance of explaining things simply so anyone can understand. It should be noted that I left Dickensons for 2 years to complete volunteer missionary service in New Zealand.</p></div></div></li><li><div class="timeline-image wow zoomIn animated"><h4>Jan 2016<br>-<br>Present</h4></div><div class="timeline-panel wow fadeInLeft animated"><div class="timeline-heading"><h4>Jason M Design</h4><h4 class="subheading">Web Designer / Developer</h4></div><div class="timeline-body"><p class="text-muted">In January I started out on my own doing client work and building up my small business. I am still doing this currently.</p></div></div></li><!-- exprience End--><!-- education--><li class="timeline-inverted"><div class="timeline-image wow zoomIn animated"><span class="ico"><i class="fa fa-graduation-cap"></i></span></div><div class="timeline-panel wow fadeInRight animated"><div class="timeline-heading"><h2 class="subheading">Education</h2></div><div class="timeline-body"><p class="text-muted">The things that qualify me to do what I do.</p></div></div></li><li><div class="timeline-image wow zoomIn animated"><h4>Jan 2016<br>-<br>Dec 2018</h4></div><div class="timeline-panel wow fadeInLeft animated"><div class="timeline-heading"><h4>Queensland University of Technology</h4><h4 class="subheading">Bachelor's degree in IT and Computer Science</h4></div><div class="timeline-body"><p class="text-muted">Currently studying IT Majoring in Information Systems and minoring in Computer Science. With a love for all things technology and enjoying the opportunity to learn new languages for the Web, Apps and general programing.</p></div></div></li><li class="timeline-inverted"><div class="timeline-image wow zoomIn animated"><h4>Jan 2017<br>-<br>Present</h4></div><div class="timeline-panel wow fadeInRight animated"><div class="timeline-heading"><h4>Free Code Camp</h4><h4 class="subheading">Front and Back End Dev</h4></div><div class="timeline-body"><p class="text-muted">Working through Free Code Camps certifigates is a fun and still somewhat challenging way to keep my skills sharp and earn certifications as I do so. <a href="//www.freecodecamp.com/jasonm4130"><strong>Check My Progress</strong></a></p></div></div></li><!-- education End--></ul></div></div></div></section><!-- Resume Section End--><!-- Contact section--><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center wow fadeInDown"><h2 class="section-heading">Get In Touch</h2><h3 class="section-subheading text-dark">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-7 wow fadeInUp animated"><div class="form-group"><input class="form-control" id="name" type="text" placeholder="Your Name" required="" data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="email" type="email" placeholder="Your Email" required="" data-validation-required-message="Please enter your email address."><p class="help-block text-danger"></p></div><div class="form-group"><textarea class="form-control" id="message" placeholder="Your Message" required="" data-validation-required-message="Please enter a message."></textarea><p class="help-block text-danger"></p></div><div id="success"></div><div class="wow bounceIn animated"><button class="btn btn-x3" type="submit">Send Message</button></div></div><!-- Contact details--><div class="col-md-5"><div class="form-text wow fadeIn animated"><h4>Contact details</h4><p>Imagine what we could make together! Maybe you have a question? Or just want to get in touch and say hi? Use the details below or fill out the form.</p><p class="wow fadeInUp animated"><i class="fa fa-envelope-o"></i><a href="mailto:jasonm4130@gmail.com"> jasonm4130@gmail.com</a></p></div></div><!-- Contact details End--><div class="clearfix"></div></div></form></div></div></div></section><!-- Contact section End--><!-- Footer--><footer><div class="container"><div class="row"><div class="col-md-4"><span class="copyright">Copyright © Jason Matthew 2017</span></div><!-- Social Icons--><!-- Social Icons End--></div></div></footer><!-- Footer End--><!-- Portfolio Modal 1--><div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><!-- Project Details Go Here--><h2>IOPA Website</h2><p class="item-intro text-muted">A Website for a leading training organization.</p><img class="img-responsive img-centered" src="assets/img/portfolio/iopa-home.jpg" alt=""><p>Working closely with the Institute of Pacific Australia, we were able to design develop and deploy this website. Allowing the institute to pivot and provide their students with a wider range of opportunities.</p><p>We were able to work closely both on site together and offsite to allow for valuable input from the whole team resulting in the great design and an user experience for all who use the site.</p><p><ul class="list-inline"><li>Date: <strong>April 2017</strong></li><li>Client: <a href="//iopa.com.au"> <strong>Iopa.com.au</strong></a></li><li>Category: <strong>Web Design and Development</strong></li></ul><button class="btn btn-x1" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button></p></div></div></div></div></div></div><!-- Portfolio Modal 1 End--><!-- Portfolio Modal 2--><div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Lynk</h2><p class="item-intro text-muted">An app aimed at promoting blood donation.</p><img class="img-responsive img-centered" src="assets/img/portfolio/lynk.jpg" alt=""><p>Lynk is an app design with an acompanying website aimed at promoting blood donating and saving lives. This app idea was created as part of a University course. A big part of this design was functionality and how the user would interact with the app and the website. Along with this major consideration the end goal of the app, to promote blood donation played a major role in the design.</p><p><ul class="list-inline"><li>Date: <strong>July 2015</strong></li><li>Client: <a href="//postman-dog-75048.netlify.com/"> <strong>Lynk</strong></a></li><li>Category: <strong>App and Web Design</strong></li></ul><button class="btn btn-x1" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button></p></div></div></div></div></div></div><!-- Portfolio Modal 2 End--><!-- Portfolio Modal 3--><div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><!-- Project Details Go Here--><h2>AKB Cleaning Co</h2><p class="item-intro text-muted">Brisbane based cleaning services.</p><img class="img-responsive img-centered" src="assets/img/portfolio/akbcleaning.jpg" alt=""><p>A website that was created for a Brisbane based cleaning company. When a business is starting out the most important thing for it is clients. This website helped AKB Cleaning Co expand and grow their customer base as well as handle requests and enquiries more efficiently.</p><p><ul class="list-inline"><li>Date: <strong>March 2017</strong></li><li>Client: <a href="//akbcleaningco.com"> <strong>AKB Cleaning Co</strong></a></li><li>Category: <strong>Web Design and Development</strong></li></ul><button class="btn btn-x1" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button></p></div></div></div></div></div></div><!-- Portfolio Modal 3 End--><!-- Portfolio Modal 4--><div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><!-- Project Details Go Here--><h2>202 Strong</h2><p class="item-intro text-muted">Website for a CrossFit Gym</p><img class="img-responsive img-centered" src="assets/img/portfolio/202strong.jpg" alt=""><p>202 Strong is a leading CrossFit gym in the Washington area. As such they rely heavily on their website and online presence in helping potencial clients find out about their gym. Along with this they also use their web presence to share valuable fitness and nutrition advice. Making their website function and design invaluable to them.</p><p><ul class="list-inline"><li>Date: <strong>July 2016</strong></li><li>Client: <a href="//202srong.com"> <strong>202 Strong</strong></a></li><li>Category: <strong>Web Design and WordPress</strong></li></ul><button class="btn btn-x1" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button></p></div></div></div></div></div></div><!-- Portfolio Modal 4 End--><!-- Portfolio Modal 5--><div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><!-- Project Details Go Here--><h2>Rimac Storage Systems</h2><p class="item-intro text-muted">Website design and development.</p><img class="img-responsive img-centered" src="assets/img/portfolio/rimac.jpg" alt=""><p>Rimac Storage Systems is a leading designer, manufacturer and installer of custom storage systems to suit warehouse's and other large industrial applications, as well as smaller needs.</p><p>Rimac pride themselves on the quality and effiency of their work, with this in mind they needed a website that reflected this, something their old site didn't do. Working together we redesigned and rebuilt their website to better represent the company and be a showcase piece. </p><p><ul class="list-inline"><li>Date: <strong>July 2016</strong></li><li>Client: <a href="//rimacstoragesystems.com.au"><strong>Rimac Storage Systems</strong></a></li><li>Category: <strong>WordPress and Web Design</strong></li></ul><button class="btn btn-x1" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button></p></div></div></div></div></div></div><!-- Portfolio Modal 5 End--><!-- Portfolio Modal 6--><div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><!-- Project Details Go Here--><h2>Masonboro Partners</h2><p class="item-intro text-muted">Helping you find the best candidate for your job.</p><img class="img-responsive img-centered" src="assets/img/portfolio/masonboro.jpg" alt=""><p>Masonboro Partners is a top teir recruiting agency working with the best candidates to fill any position. I was able to help recover their website after it had been hacked and from this point helped to build it out through developing a custom theme for them.</p><p>I work closely with them to ensure maintance is carried out on their website ensuring the continued security of the site and its users.</p><p><ul class="list-inline"><li>Date: <strong>July 2016</strong></li><li>Client: <a href="//masonboropartners.com"><strong>Masonboro Partners</strong></a></li><li>Category: <strong>WordPress and Web Design</strong></li></ul><button class="btn btn-x1" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button></p></div></div></div></div></div></div><!-- Portfolio Modal 6 End--><!-- jQuery Version 1.11.1--><script src="assets/js/scripts.min.js"></script><script>new WOW().init();</script><!-- Custom Theme JavaScript--><script src="assets/js/custom.js"></script></body></html>
